# WellStralerWebshop

./: Program.cs  Startup.cs  WellStralerWebshop.csproj  WellStralerWebshop.sln  appsettings.json
Controllers/: AccountController.cs  BestellingController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Mappers/: BestelLijnConfiguration.cs  BestellingConfiguration.cs  FactuurConfiguration.cs  FactuurLijnConfiguration.cs  KlantConfiguration.cs  KlantKoppelingConfiguration.cs  KlantLoginConfiguration.cs  KopTypesConfiguration.cs  OnlineBestelLijnConfiguration.cs  OnlineBestellingConfiguration.cs  ParameterConfiguration.cs  ProductConfiguration.cs  ProductKoppelingConfiguration.cs  ProductTypeConfiguration.cs  TransportConfiguration.cs
Data/Repositories/: BestelLijnRepository.cs  BestellingRepository.cs  FactuurLijnRepository.cs  FactuurRepository.cs  KlantLoginRepository.cs  KlantRepository.cs  OnlineBestelLijnenRepository.cs  OnlineBestellingRepository.cs  ParametersRepository.cs  ProductRepository.cs  TransportRepository.cs
Filters/: KlantFilter.cs
Models/: ErrorViewModel.cs
Models/Domain/: BestelLijn.cs  Bestelling.cs  Encryption.cs  Factuur.cs  FactuurLijn.cs  IBestelLijnRepository.cs  IBestellingRepository.cs  IFactuurLijnRepository.cs  IFactuurRepository.cs  IKlantLoginRepository.cs  IKlantRepository.cs  IOnlineBestelLijnRepository.cs  IOnlineBestellingRepository.cs  IParameterRepository.cs  IProductRepository.cs  ITransportRepository.cs  Klant.cs  KlantKoppeling.cs  KlantLogin.cs  KopTypes.cs  OnlineBestelLijn.cs  OnlineBestelling.cs  Parameters.cs  Postcode.cs  Product.cs  ProductKoppeling.cs  ProductType.cs  Taal.cs  Transport.cs
Models/ViewModels/: AccountViewModel.cs  BestellingDetailViewModel.cs  BestellingViewModel.cs  FactuurDetailViewModel.cs  FactuurViewModel.cs  MaakOrderViewModel.cs  OnlineBestellingDetailViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Resources/Controllers/: AccountController.en.resx  AccountController.fr.resx  AccountController.nl.resx  InvoiceController.en.resx  InvoiceController.fr.resx  OrderController.en.resx  OrderController.fr.resx  OrderController.nl.resx  ProductController.en.resx  ProductController.fr.resx  ProductController.nl.resx
Views/: _ViewImports.cshtml
Views/Account/: BeheerAccount.cshtml  Index.cshtml  LogIn.cshtml
Views/Bestelling/: Details.cshtml  Index.cshtml
Views/Invoice/: Details.cshtml  Index.cshtml
Views/Order/: GeefBestellingDetail.cshtml  GeefOnlineOrderDetails.cshtml  GeefOrders.cshtml  Index.cshtml  MaakOrder.cshtml
(+4 files in other folders)
